<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Red+Hat+Display:wght@400;500&family=Staatliches&display=swap" rel="stylesheet">
    <title>Register | Project Kresta</title>
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-container-left">
        <a href="/home" class="login-logo"><img src="./assets/images/login/login-logo.png" alt="Logo"></a> 
        </div>
        <div class="login-container-right">
            <h1>Register</h1>
            <p class="subtitle">New Here! Create your account below!</p>
            <!-- Error message container -->
            <div id="errorMessage" class="error-message" style="display: none;"></div>
            <form id="registerForm" class="login-form">
                <p class="details-title"><img src="./assets/icons/login/email.png" alt="">Email</p>
                <input name="email" class="form-input" type="email" placeholder="Email" required>

                <p class="details-title"><img src="./assets/icons/login/user.png" alt="">Username</p>
                <input name="username" class="form-input" type="text" placeholder="Username" required>

                <p class="details-title"><img src="./assets/icons/login/lock.png" alt="">Password</p>
                <input name="password" class="form-input" type="password" placeholder="Password" required>

                <p class="details-title"><img src="./assets/icons/login/lock.png" alt="">Confirm Password</p>
                <input name="confirmPassword" class="form-input" type="password" placeholder="Confirm Password" required>

                <button type="submit" class="btn">Register</button>
            </form>
            <p>Have an account already? <a href="/login">Click here</a></p>
            <!-- <p>or</p>
            <div class="auth-buttons" style="width: 380px">
                <button class="btn"><img src="./assets/icons/login/google.png" alt="">Continue with Google</button>
                <button class="btn"><img src="./assets/icons/login/mail-outline.png" alt="">Continue with Email</button>
            </div> -->
        </div>
    </div>
    <script src="./js/register.js"></script>
</body>
</html>
